APP_ENV=local
APP_KEY=base64:UPEXQapN1JzfMFjM6RWilVTLQU5Nitoojk6k0QlXFY4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://asum.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asum
DB_USERNAME=edward
DB_PASSWORD=1234

DB_MV_HOST=localhost
DB_MV_PORT=3306
DB_MV_DATABASE=meters_value
DB_MV_USERNAME=edward
DB_MV_PASSWORD=1234

TIMEZONE = Asia/Almaty
METER_LOGIN = admin
METER_PASSWORD = 312122

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
